1100 100 SKULL DEFEAT
1150 100 SKULL DEFEAT
1200 100 SKULL DEFEAT
1250 100 SKULL DEFEAT
1300 100 SKULL DEFEAT
1350 100 SKULL DEFEAT
1400 100 SKULL DEFEAT
1450 100 SKULL DEFEAT
1500 100 SKULL DEFEAT
1550 100 SKULL DEFEAT
1600 100 SKULL DEFEAT
1650 100 SKULL DEFEAT
1700 100 SKULL DEFEAT
1700 150 SKULL DEFEAT
1700 200 SKULL DEFEAT
1700 250 SKULL DEFEAT
1700 300 SKULL DEFEAT
1700 350 SKULL DEFEAT
1700 400 SKULL DEFEAT
1700 450 SKULL DEFEAT
1700 500 SKULL DEFEAT
1700 550 SKULL DEFEAT
1700 600 SKULL DEFEAT
1700 650 SKULL DEFEAT
1700 700 SKULL DEFEAT
1700 750 SKULL DEFEAT
1650 750 SKULL DEFEAT
1600 750 SKULL DEFEAT
1550 750 SKULL DEFEAT
1500 750 SKULL DEFEAT
1450 750 SKULL DEFEAT
1400 750 SKULL DEFEAT
1350 750 SKULL DEFEAT
1300 750 SKULL DEFEAT
1250 750 SKULL DEFEAT
1200 750 SKULL DEFEAT
1150 750 SKULL DEFEAT
1100 750 SKULL DEFEAT
1050 750 SKULL DEFEAT
1050 700 SKULL DEFEAT
1050 650 SKULL DEFEAT
1050 600 SKULL DEFEAT
1050 550 SKULL DEFEAT
1050 500 SKULL DEFEAT
1050 450 SKULL DEFEAT
1050 400 SKULL DEFEAT
1050 350 SKULL DEFEAT
1050 300 SKULL DEFEAT
1050 250 SKULL DEFEAT
1050 200 SKULL DEFEAT
1050 150 SKULL DEFEAT
1050 100 SKULL DEFEAT
200 900 SKULL DEFEAT
200 850 SKULL DEFEAT
200 800 SKULL DEFEAT
200 750 SKULL DEFEAT
200 700 SKULL DEFEAT
200 650 SKULL DEFEAT
250 650 SKULL DEFEAT
300 650 SKULL DEFEAT
350 650 SKULL DEFEAT
350 600 SKULL DEFEAT
350 550 SKULL DEFEAT
600 900 SKULL DEFEAT
600 850 SKULL DEFEAT
600 800 SKULL DEFEAT
600 750 SKULL DEFEAT
600 700 SKULL DEFEAT
600 650 SKULL DEFEAT
550 650 SKULL DEFEAT
500 650 SKULL DEFEAT
450 650 SKULL DEFEAT
450 600 SKULL DEFEAT
450 550 SKULL DEFEAT
400 600 ROCK PUSH
400 650 ROCK PUSH
400 700 ROCK PUSH
350 800 BABA YOU
1450 500 FLAG WIN
1200 250 SKULLW PUSH 
1200 300 ISW PUSH 
1200 350 DEFEATW PUSH
50 50 FLAGW PUSH
100 50 ISW PUSH
150 50 WINW PUSH
50 100 BABAW PUSH
100 100 ISW PUSH
150 100 YOUW PUSH
150 500 ROCKW PUSH
200 500 ISW PUSH
250 500 PUSHW PUSH
