100 100 BABAW PUSH
150 100 ISW PUSH
200 100 YOUW PUSH
400 100 FLAGW PUSH
450 100 ISW PUSH
500 100 WINW PUSH
100 200 WALL STOP
150 200 WALL STOP
200 200 WALL STOP
250 200 WALL STOP
300 200 WALL STOP
350 200 WALL STOP
400 200 WALL STOP
450 200 WALL STOP
500 200 WALL STOP
200 300 BABA YOU
300 250 ROCK PUSH
300 300 ROCK PUSH
300 350 ROCK PUSH
450 300 FLAG WIN
100 400 WALL STOP
150 400 WALL STOP
200 400 WALL STOP
250 400 WALL STOP
300 400 WALL STOP
350 400 WALL STOP
400 400 WALL STOP
450 400 WALL STOP
500 400 WALL STOP
100 500 WALLW PUSH
150 500 ISW PUSH
200 500 STOPW PUSH
400 500 ROCKW PUSH
450 500 ISW PUSH
500 500 PUSHW PUSH
